{
	"auths": {},
	"credsStore": "desktop",
	"credHelpers": {
		"888025091877.dkr.ecr.us-east-1.amazonaws.com": "ecr-login",
		"888025091877.dkr.ecr.us-west-2.amazonaws.com": "ecr-login",
		"public.ecr.aws": "ecr-login"
	},
	"currentContext": "desktop-linux",
	"plugins": {
		"-x-cli-hints": {
			"enabled": "true"
		},
		"debug": {
			"hooks": "exec"
		},
		"scout": {
			"hooks": "pull,buildx build"
		}
	},
	"features": {
		"hooks": "true"
	}
}